{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 773179795,
      "index": "a7",
      "isDeleted": false,
      "id": "dtl7kxN_U0kLVo8IoZuo6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.003968233139033828,
      "x": 626.5000000000001,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 315.00000000000006,
      "height": 58,
      "seed": 778801907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xZnzhCZ8rqAm_X_aFZ8ZE"
        }
      ],
      "updated": 1719310968309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1235224147,
      "index": "a8",
      "isDeleted": false,
      "id": "xZnzhCZ8rqAm_X_aFZ8ZE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.003968233139033828,
      "x": 645.5916595458986,
      "y": 276.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 276.8166809082031,
      "height": 25,
      "seed": 335723667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719311188473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coverage Map + State Map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtl7kxN_U0kLVo8IoZuo6",
      "originalText": "Coverage Map + State Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1735735837,
      "index": "a9",
      "isDeleted": false,
      "id": "nAqreUIr91OXZH9jeBBld",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.003968233139033828,
      "x": 624.5569191971455,
      "y": 388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 315.00000000000006,
      "height": 58,
      "seed": 480997331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_88on_HMpoE96c6HEOa6e"
        }
      ],
      "updated": 1719310965894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 994701843,
      "index": "aA",
      "isDeleted": false,
      "id": "_88on_HMpoE96c6HEOa6e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.003968233139033828,
      "x": 713.6735878983174,
      "y": 404.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 136.76666259765625,
      "height": 25,
      "seed": 1811152243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719311180528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coverage Map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAqreUIr91OXZH9jeBBld",
      "originalText": "Coverage Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 2147022397,
      "index": "aB",
      "isDeleted": false,
      "id": "YXcqxT9EmhZU592HhjfcS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5569191971455,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215.99999999999997,
      "height": 60,
      "seed": 169465619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FqtExaesuZaJ-_uiQO6Op"
        }
      ],
      "updated": 1719311092759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 937198035,
      "index": "aC",
      "isDeleted": false,
      "id": "FqtExaesuZaJ-_uiQO6Op",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.7819176712666,
      "y": 402.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 107.55000305175781,
      "height": 25,
      "seed": 1167293619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719311197947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State Map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXcqxT9EmhZU592HhjfcS",
      "originalText": "State Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98lGTO8Qmll2iqFgxDlOC",
      "type": "line",
      "x": 562,
      "y": 208,
      "width": 4,
      "height": 303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1050546077,
      "version": 52,
      "versionNonce": 1500380765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719311005192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o7K3A9UFMLGXIYWlwXN-w",
      "type": "text",
      "x": 328,
      "y": 249,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 725101245,
      "version": 103,
      "versionNonce": 1183223603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719311092023,
      "link": null,
      "locked": false,
      "text": "Current \nImplementation Ijon\nSet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Implementation Ijon Set",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 852106749,
      "index": "aF",
      "isDeleted": false,
      "id": "jAZ21HLwwojxeV1-TTPKq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 379.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 200,
      "height": 50,
      "seed": 766876925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719311173861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Future \nImplementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Future Implementation",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hfOMgeWQi5aj_KbozRKAJ",
      "type": "line",
      "x": 320,
      "y": 353,
      "width": 1094,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 599583837,
      "version": 133,
      "versionNonce": 830199443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719311123721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1094,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 293938803,
      "index": "aH",
      "isDeleted": false,
      "id": "OpzNb09iL0t6a5mxCdnKR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.99999999999997,
      "height": 60,
      "seed": 50089203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TmsgbOts3gkjZ-N2kaOtY"
        }
      ],
      "updated": 1719311285715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1416655923,
      "index": "aI",
      "isDeleted": false,
      "id": "TmsgbOts3gkjZ-N2kaOtY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.1416702270508,
      "y": 402.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191.71665954589844,
      "height": 25,
      "seed": 1248605843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719311289390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maximised Variables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OpzNb09iL0t6a5mxCdnKR",
      "originalText": "Maximised Variables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 2015306813,
      "index": "aJ",
      "isDeleted": false,
      "id": "n4zeRjAmdccBWshiWS87F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 215.99999999999997,
      "height": 60,
      "seed": 1995107837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qEBuCcZknc9SjMjBUKQi1"
        }
      ],
      "updated": 1719311116088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 2107239443,
      "index": "aK",
      "isDeleted": false,
      "id": "qEBuCcZknc9SjMjBUKQi1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.1416702270508,
      "y": 276.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191.71665954589844,
      "height": 25,
      "seed": 1454777949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719311193083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maximised Variables",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n4zeRjAmdccBWshiWS87F",
      "originalText": "Maximised Variables",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}