start_time        : 1718560287
last_update       : 1718560683
run_time          : 395
fuzzer_pid        : 974703
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 218
fuzz_time         : 392
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 63288
execs_per_sec     : 159.85
execs_ps_last_min : 149.84
corpus_count      : 50
corpus_favored    : 6
corpus_found      : 49
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 31
pending_favs      : 0
pending_total     : 34
stability         : 100.00%
bitmap_cvg        : 0.07%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1718560682
last_crash        : 1718560629
last_hang         : 0
execs_since_crash : 7623
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 47
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2105
testcache_count   : 50
testcache_evict   : 0
afl_banner        : ../binaries/small
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /mnt/c/Users/alexb/Documents/GitHub/fuzz-project/AFLplusplus/afl-fuzz -O -i ./small_input_dir -o ./small_output_dir -- ../binaries/small
