start_time        : 1718542444
last_update       : 1718542945
run_time          : 500
fuzzer_pid        : 23144
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 136
fuzz_time         : 492
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 5
execs_done        : 81449
execs_per_sec     : 162.81
execs_ps_last_min : 173.71
corpus_count      : 52
corpus_favored    : 5
corpus_found      : 51
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 46
pending_favs      : 0
pending_total     : 8
stability         : 100.00%
bitmap_cvg        : 0.09%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1718542809
last_crash        : 1718542800
last_hang         : 0
execs_since_crash : 22986
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 57
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2380
testcache_count   : 52
testcache_evict   : 0
afl_banner        : ../binaries/small
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /mnt/c/Users/alexb/Documents/GitHub/fuzz-project/AFLplusplus/afl-fuzz -O -i ./small_input_dir -o ./small_output_dir -- ../binaries/small
