start_time        : 1719302091
last_update       : 1719302281
run_time          : 190
fuzzer_pid        : 2866447
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 174
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 9
execs_done        : 89293
execs_per_sec     : 469.26
execs_ps_last_min : 475.22
corpus_count      : 385
corpus_favored    : 101
corpus_found      : 384
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 322
pending_favs      : 67
pending_total     : 342
stability         : 99.47%
bitmap_cvg        : 0.87%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1719302280
last_crash        : 1719302281
last_hang         : 0
execs_since_crash : 31
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 571
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 129065
testcache_count   : 385
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
