start_time        : 1719240803
last_update       : 1719241096
run_time          : 293
fuzzer_pid        : 2650501
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 17
fuzz_time         : 281
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 7
execs_done        : 187400
execs_per_sec     : 637.78
execs_ps_last_min : 623.40
corpus_count      : 423
corpus_favored    : 99
corpus_found      : 422
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 416
pending_favs      : 68
pending_total     : 385
stability         : 99.48%
bitmap_cvg        : 0.89%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1719241096
last_crash        : 1719241040
last_hang         : 0
execs_since_crash : 35433
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 580
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 150005
testcache_count   : 423
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus/afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
