start_time        : 1719301855
last_update       : 1719302463
run_time          : 607
fuzzer_pid        : 2483571
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 529
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 74
execs_done        : 688539
execs_per_sec     : 1133.64
execs_ps_last_min : 1116.95
corpus_count      : 494
corpus_favored    : 24
corpus_found      : 493
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 484
pending_favs      : 2
pending_total     : 18
stability         : 99.24%
bitmap_cvg        : 0.60%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719302462
last_crash        : 1719302463
last_hang         : 0
execs_since_crash : 165
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 396
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 308445
testcache_count   : 494
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
