start_time        : 1719252154
last_update       : 1719252755
run_time          : 600
fuzzer_pid        : 4003417
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 184
fuzz_time         : 548
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 49
execs_done        : 662660
execs_per_sec     : 1103.44
execs_ps_last_min : 1105.89
corpus_count      : 385
corpus_favored    : 24
corpus_found      : 384
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 10
cur_item          : 262
pending_favs      : 0
pending_total     : 3
stability         : 99.17%
bitmap_cvg        : 0.55%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719252754
last_crash        : 1719252754
last_hang         : 0
execs_since_crash : 217
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 360
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 182903
testcache_count   : 385
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
