start_time        : 1719301833
last_update       : 1719301970
run_time          : 136
fuzzer_pid        : 2469357
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 131
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 67121
execs_per_sec     : 490.02
execs_ps_last_min : 454.14
corpus_count      : 271
corpus_favored    : 57
corpus_found      : 270
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 127
pending_favs      : 49
pending_total     : 262
stability         : 99.37%
bitmap_cvg        : 0.73%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719301969
last_crash        : 1719301969
last_hang         : 0
execs_since_crash : 37
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 476
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 95509
testcache_count   : 271
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
