start_time        : 1719254572
last_update       : 1719255172
run_time          : 600
fuzzer_pid        : 3502562
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 100
fuzz_time         : 556
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 41
execs_done        : 890988
execs_per_sec     : 1484.07
execs_ps_last_min : 1501.71
corpus_count      : 410
corpus_favored    : 26
corpus_found      : 409
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 10
cur_item          : 302
pending_favs      : 0
pending_total     : 2
stability         : 99.18%
bitmap_cvg        : 0.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719255172
last_crash        : 1719255172
last_hang         : 0
execs_since_crash : 232
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 366
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 185143
testcache_count   : 410
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
