start_time        : 1719306146
last_update       : 1719306747
run_time          : 600
fuzzer_pid        : 1675164
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 81
fuzz_time         : 538
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 59
execs_done        : 698163
execs_per_sec     : 1163.07
execs_ps_last_min : 1180.05
corpus_count      : 422
corpus_favored    : 24
corpus_found      : 421
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 109
pending_favs      : 0
pending_total     : 4
stability         : 99.18%
bitmap_cvg        : 0.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719306747
last_crash        : 1719306746
last_hang         : 0
execs_since_crash : 228
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 366
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 182757
testcache_count   : 422
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
