start_time        : 1719241444
last_update       : 1719242045
run_time          : 600
fuzzer_pid        : 3264526
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 515
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 81
execs_done        : 761935
execs_per_sec     : 1268.79
execs_ps_last_min : 1506.74
corpus_count      : 477
corpus_favored    : 27
corpus_found      : 476
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 360
pending_favs      : 0
pending_total     : 6
stability         : 99.18%
bitmap_cvg        : 0.56%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1719242045
last_crash        : 1719242045
last_hang         : 0
execs_since_crash : 44
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 366
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 299518
testcache_count   : 477
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus/afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
