start_time        : 1719250177
last_update       : 1719250409
run_time          : 232
fuzzer_pid        : 1026303
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 21
fuzz_time         : 222
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 3
execs_done        : 105323
execs_per_sec     : 452.54
execs_ps_last_min : 466.19
corpus_count      : 377
corpus_favored    : 86
corpus_found      : 376
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 332
pending_favs      : 75
pending_total     : 362
stability         : 99.47%
bitmap_cvg        : 0.86%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719250407
last_crash        : 1719250409
last_hang         : 0
execs_since_crash : 72
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 561
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 127393
testcache_count   : 377
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
