start_time        : 1719245490
last_update       : 1719245813
run_time          : 322
fuzzer_pid        : 886571
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 20
fuzz_time         : 303
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 11
execs_done        : 128208
execs_per_sec     : 396.95
execs_ps_last_min : 329.96
corpus_count      : 417
corpus_favored    : 94
corpus_found      : 416
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 399
pending_favs      : 62
pending_total     : 378
stability         : 99.46%
bitmap_cvg        : 0.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719245812
last_crash        : 1719245812
last_hang         : 0
execs_since_crash : 56
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 559
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 146274
testcache_count   : 417
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
