start_time        : 1719299286
last_update       : 1719299634
run_time          : 347
fuzzer_pid        : 711649
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 279
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 65
execs_done        : 393700
execs_per_sec     : 1132.97
execs_ps_last_min : 1123.69
corpus_count      : 404
corpus_favored    : 25
corpus_found      : 403
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 394
pending_favs      : 0
pending_total     : 4
stability         : 99.18%
bitmap_cvg        : 0.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719299633
last_crash        : 1719299634
last_hang         : 0
execs_since_crash : 179
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 367
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 178681
testcache_count   : 404
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
