start_time        : 1719306748
last_update       : 1719307348
run_time          : 600
fuzzer_pid        : 3067228
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 53
fuzz_time         : 544
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 53
execs_done        : 726270
execs_per_sec     : 1209.68
execs_ps_last_min : 1450.64
corpus_count      : 417
corpus_favored    : 26
corpus_found      : 416
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 100
pending_favs      : 0
pending_total     : 4
stability         : 99.18%
bitmap_cvg        : 0.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719307348
last_crash        : 1719307348
last_hang         : 0
execs_since_crash : 80
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 366
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 170319
testcache_count   : 417
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
