start_time        : 1719302464
last_update       : 1719302916
run_time          : 452
fuzzer_pid        : 3451797
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 384
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 64
execs_done        : 505853
execs_per_sec     : 1118.43
execs_ps_last_min : 1061.32
corpus_count      : 416
corpus_favored    : 28
corpus_found      : 415
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 67
pending_favs      : 0
pending_total     : 8
stability         : 99.18%
bitmap_cvg        : 0.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719302916
last_crash        : 1719302916
last_hang         : 0
execs_since_crash : 33
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 364
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 184699
testcache_count   : 416
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
