start_time        : 1719298675
last_update       : 1719298850
run_time          : 175
fuzzer_pid        : 3917155
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 165
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 3
execs_done        : 82140
execs_per_sec     : 469.24
execs_ps_last_min : 469.89
corpus_count      : 375
corpus_favored    : 95
corpus_found      : 374
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 358
pending_favs      : 77
pending_total     : 352
stability         : 99.45%
bitmap_cvg        : 0.83%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1719298850
last_crash        : 1719298850
last_hang         : 0
execs_since_crash : 41
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 543
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 116565
testcache_count   : 375
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
