start_time        : 1719302917
last_update       : 1719303520
run_time          : 602
fuzzer_pid        : 4150447
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 520
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 78
execs_done        : 645078
execs_per_sec     : 1070.00
execs_ps_last_min : 1099.91
corpus_count      : 467
corpus_favored    : 28
corpus_found      : 466
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 16
cur_item          : 246
pending_favs      : 0
pending_total     : 16
stability         : 99.25%
bitmap_cvg        : 0.61%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719303520
last_crash        : 1719303520
last_hang         : 0
execs_since_crash : 228
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 400
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 281793
testcache_count   : 467
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
