start_time        : 1719307883
last_update       : 1719308489
run_time          : 605
fuzzer_pid        : 1492573
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 75
fuzz_time         : 546
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 56
execs_done        : 688350
execs_per_sec     : 1136.84
execs_ps_last_min : 1125.51
corpus_count      : 423
corpus_favored    : 25
corpus_found      : 422
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 397
pending_favs      : 0
pending_total     : 23
stability         : 99.16%
bitmap_cvg        : 0.54%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1719308488
last_crash        : 1719308489
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 356
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 262019
testcache_count   : 423
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida1 -- ./binaries/svg2ass_frida
