start_time        : 1719256067
last_update       : 1719256667
run_time          : 600
fuzzer_pid        : 1121985
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 51
fuzz_time         : 556
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 42
execs_done        : 915585
execs_per_sec     : 1524.23
execs_ps_last_min : 1489.19
corpus_count      : 420
corpus_favored    : 26
corpus_found      : 419
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 13
cur_item          : 315
pending_favs      : 0
pending_total     : 10
stability         : 99.19%
bitmap_cvg        : 0.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719256667
last_crash        : 1719256667
last_hang         : 0
execs_since_crash : 45
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 369
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 185444
testcache_count   : 420
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
