start_time        : 1719258749
last_update       : 1719259354
run_time          : 604
fuzzer_pid        : 993007
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 109
fuzz_time         : 569
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 33
execs_done        : 955428
execs_per_sec     : 1579.85
execs_ps_last_min : 1598.46
corpus_count      : 378
corpus_favored    : 23
corpus_found      : 377
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 334
pending_favs      : 0
pending_total     : 14
stability         : 99.16%
bitmap_cvg        : 0.55%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719259354
last_crash        : 1719259354
last_hang         : 0
execs_since_crash : 78
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 358
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 227399
testcache_count   : 378
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
