start_time        : 1719302282
last_update       : 1719302435
run_time          : 152
fuzzer_pid        : 3170580
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4
fuzz_time         : 135
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 10
execs_done        : 67021
execs_per_sec     : 439.49
execs_ps_last_min : 442.67
corpus_count      : 401
corpus_favored    : 87
corpus_found      : 400
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 391
pending_favs      : 54
pending_total     : 363
stability         : 99.45%
bitmap_cvg        : 0.83%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719302435
last_crash        : 1719302435
last_hang         : 0
execs_since_crash : 49
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 546
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 146415
testcache_count   : 401
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
