start_time        : 1719299874
last_update       : 1719300080
run_time          : 205
fuzzer_pid        : 1621262
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 190
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 8
execs_done        : 93877
execs_per_sec     : 455.98
execs_ps_last_min : 481.92
corpus_count      : 404
corpus_favored    : 95
corpus_found      : 403
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 385
pending_favs      : 71
pending_total     : 371
stability         : 99.46%
bitmap_cvg        : 0.84%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719300079
last_crash        : 1719300080
last_hang         : 0
execs_since_crash : 57
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 551
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 132575
testcache_count   : 404
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
