start_time        : 1719257871
last_update       : 1719258145
run_time          : 273
fuzzer_pid        : 3876195
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 233
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 37
execs_done        : 408460
execs_per_sec     : 1495.73
execs_ps_last_min : 1453.41
corpus_count      : 430
corpus_favored    : 25
corpus_found      : 429
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 13
cur_item          : 411
pending_favs      : 0
pending_total     : 105
stability         : 99.16%
bitmap_cvg        : 0.54%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719258144
last_crash        : 1719258144
last_hang         : 0
execs_since_crash : 147
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 356
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 192704
testcache_count   : 430
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
