start_time        : 1719241202
last_update       : 1719241392
run_time          : 189
fuzzer_pid        : 2945982
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 12
fuzz_time         : 150
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 37
execs_done        : 255619
execs_per_sec     : 1345.41
execs_ps_last_min : 1523.57
corpus_count      : 395
corpus_favored    : 28
corpus_found      : 394
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 14
cur_item          : 326
pending_favs      : 0
pending_total     : 79
stability         : 99.16%
bitmap_cvg        : 0.54%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1719241390
last_crash        : 1719241392
last_hang         : 0
execs_since_crash : 38
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 356
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 173202
testcache_count   : 395
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus/afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
