start_time        : 1719304937
last_update       : 1719305544
run_time          : 606
fuzzer_pid        : 3140029
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 64
fuzz_time         : 539
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 64
execs_done        : 673929
execs_per_sec     : 1111.20
execs_ps_last_min : 1100.50
corpus_count      : 454
corpus_favored    : 24
corpus_found      : 453
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 447
pending_favs      : 1
pending_total     : 22
stability         : 99.19%
bitmap_cvg        : 0.57%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719305544
last_crash        : 1719305544
last_hang         : 0
execs_since_crash : 136
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 372
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 306439
testcache_count   : 454
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
