start_time        : 1719252159
last_update       : 1719252519
run_time          : 360
fuzzer_pid        : 4009358
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 327
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 24
execs_done        : 152606
execs_per_sec     : 423.86
execs_ps_last_min : 426.36
corpus_count      : 474
corpus_favored    : 93
corpus_found      : 473
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 328
pending_favs      : 7
pending_total     : 367
stability         : 99.50%
bitmap_cvg        : 0.91%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719252516
last_crash        : 1719252519
last_hang         : 0
execs_since_crash : 78
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 597
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 152908
testcache_count   : 474
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
