start_time        : 1719253026
last_update       : 1719253297
run_time          : 270
fuzzer_pid        : 1138525
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 15
fuzz_time         : 254
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 8
execs_done        : 113556
execs_per_sec     : 419.79
execs_ps_last_min : 406.53
corpus_count      : 436
corpus_favored    : 112
corpus_found      : 435
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 360
pending_favs      : 89
pending_total     : 403
stability         : 99.50%
bitmap_cvg        : 0.92%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1719253296
last_crash        : 1719253297
last_hang         : 0
execs_since_crash : 21
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 606
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 151326
testcache_count   : 436
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
