start_time        : 1719306639
last_update       : 1719307239
run_time          : 600
fuzzer_pid        : 2810736
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 95
fuzz_time         : 546
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 51
execs_done        : 708015
execs_per_sec     : 1178.80
execs_ps_last_min : 1190.21
corpus_count      : 408
corpus_favored    : 26
corpus_found      : 407
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 233
pending_favs      : 0
pending_total     : 5
stability         : 99.18%
bitmap_cvg        : 0.56%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1719307239
last_crash        : 1719307239
last_hang         : 0
execs_since_crash : 116
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 364
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 174917
testcache_count   : 408
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida1 -- ./binaries/svg2ass_frida
