start_time        : 1719303163
last_update       : 1719303291
run_time          : 128
fuzzer_pid        : 323403
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 121
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 54151
execs_per_sec     : 421.89
execs_ps_last_min : 432.31
corpus_count      : 308
corpus_favored    : 59
corpus_found      : 307
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 204
pending_favs      : 51
pending_total     : 298
stability         : 99.39%
bitmap_cvg        : 0.75%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719303291
last_crash        : 1719303291
last_hang         : 0
execs_since_crash : 30
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 489
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 107082
testcache_count   : 308
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
