start_time        : 1719303630
last_update       : 1719303949
run_time          : 318
fuzzer_pid        : 1016856
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 276
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 33
execs_done        : 132242
execs_per_sec     : 415.10
execs_ps_last_min : 375.04
corpus_count      : 437
corpus_favored    : 99
corpus_found      : 436
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 383
pending_favs      : 0
pending_total     : 316
stability         : 99.48%
bitmap_cvg        : 0.89%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1719303944
last_crash        : 1719303949
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 581
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 155723
testcache_count   : 437
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
