start_time        : 1719310976
last_update       : 1719311577
run_time          : 601
fuzzer_pid        : 150734
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 80
fuzz_time         : 550
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 47
execs_done        : 694559
execs_per_sec     : 1155.32
execs_ps_last_min : 1185.32
corpus_count      : 394
corpus_favored    : 26
corpus_found      : 393
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 370
pending_favs      : 0
pending_total     : 9
stability         : 99.17%
bitmap_cvg        : 0.55%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1719311577
last_crash        : 1719311577
last_hang         : 0
execs_since_crash : 50
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 362
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 220732
testcache_count   : 394
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
