start_time        : 1719303292
last_update       : 1719303473
run_time          : 180
fuzzer_pid        : 511873
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 163
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 9
execs_done        : 73062
execs_per_sec     : 405.63
execs_ps_last_min : 416.25
corpus_count      : 394
corpus_favored    : 96
corpus_found      : 393
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 10
cur_item          : 389
pending_favs      : 73
pending_total     : 362
stability         : 99.45%
bitmap_cvg        : 0.84%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719303472
last_crash        : 1719303473
last_hang         : 0
execs_since_crash : 17
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 549
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 149234
testcache_count   : 394
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
