start_time        : 1719299593
last_update       : 1719299873
run_time          : 280
fuzzer_pid        : 1180628
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 242
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 28
execs_done        : 117937
execs_per_sec     : 420.68
execs_ps_last_min : 338.83
corpus_count      : 462
corpus_favored    : 97
corpus_found      : 461
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 183
pending_favs      : 23
pending_total     : 366
stability         : 99.49%
bitmap_cvg        : 0.90%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1719299871
last_crash        : 1719299873
last_hang         : 0
execs_since_crash : 39
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 587
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 168028
testcache_count   : 462
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
