start_time        : 1719298851
last_update       : 1719299201
run_time          : 349
fuzzer_pid        : 12897
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 19
fuzz_time         : 303
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 38
execs_done        : 148867
execs_per_sec     : 425.68
execs_ps_last_min : 419.59
corpus_count      : 453
corpus_favored    : 106
corpus_found      : 452
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 257
pending_favs      : 0
pending_total     : 320
stability         : 99.49%
bitmap_cvg        : 0.90%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719299196
last_crash        : 1719299201
last_hang         : 0
execs_since_crash : 19
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 591
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 168239
testcache_count   : 453
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
