start_time        : 1719308568
last_update       : 1719309170
run_time          : 601
fuzzer_pid        : 3066057
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 86
fuzz_time         : 547
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 51
execs_done        : 708451
execs_per_sec     : 1178.21
execs_ps_last_min : 1158.16
corpus_count      : 410
corpus_favored    : 24
corpus_found      : 409
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 83
pending_favs      : 0
pending_total     : 11
stability         : 99.16%
bitmap_cvg        : 0.55%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719309169
last_crash        : 1719309169
last_hang         : 0
execs_since_crash : 173
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 358
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 236241
testcache_count   : 410
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
