start_time        : 1719310374
last_update       : 1719310975
run_time          : 600
fuzzer_pid        : 3004590
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 133
fuzz_time         : 545
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 52
execs_done        : 717394
execs_per_sec     : 1194.36
execs_ps_last_min : 1162.74
corpus_count      : 409
corpus_favored    : 24
corpus_found      : 408
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 13
cur_item          : 88
pending_favs      : 0
pending_total     : 6
stability         : 99.16%
bitmap_cvg        : 0.55%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719310975
last_crash        : 1719310975
last_hang         : 0
execs_since_crash : 92
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 358
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 170322
testcache_count   : 409
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
