start_time        : 1719251529
last_update       : 1719252153
run_time          : 623
fuzzer_pid        : 3064103
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 31
fuzz_time         : 567
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 53
execs_done        : 788190
execs_per_sec     : 1264.43
execs_ps_last_min : 1062.59
corpus_count      : 494
corpus_favored    : 28
corpus_found      : 493
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 15
cur_item          : 462
pending_favs      : 0
pending_total     : 52
stability         : 99.18%
bitmap_cvg        : 0.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719252150
last_crash        : 1719252153
last_hang         : 0
execs_since_crash : 74
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 368
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 323708
testcache_count   : 494
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
