start_time        : 1719309171
last_update       : 1719309771
run_time          : 600
fuzzer_pid        : 277503
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 97
fuzz_time         : 529
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 67
execs_done        : 688681
execs_per_sec     : 1147.27
execs_ps_last_min : 1161.96
corpus_count      : 438
corpus_favored    : 23
corpus_found      : 437
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 18
cur_item          : 82
pending_favs      : 0
pending_total     : 3
stability         : 99.16%
bitmap_cvg        : 0.55%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1719309771
last_crash        : 1719309771
last_hang         : 0
execs_since_crash : 7
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 359
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 192872
testcache_count   : 438
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
