start_time        : 1719300081
last_update       : 1719300210
run_time          : 128
fuzzer_pid        : 1957570
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 115
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 7
execs_done        : 57874
execs_per_sec     : 449.31
execs_ps_last_min : 443.80
corpus_count      : 333
corpus_favored    : 78
corpus_found      : 332
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 10
cur_item          : 327
pending_favs      : 55
pending_total     : 302
stability         : 99.42%
bitmap_cvg        : 0.79%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719300209
last_crash        : 1719300210
last_hang         : 0
execs_since_crash : 89
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 520
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 122190
testcache_count   : 333
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
