start_time        : 1719246535
last_update       : 1719246692
run_time          : 157
fuzzer_pid        : 2393885
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 9
fuzz_time         : 145
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 6
execs_done        : 66540
execs_per_sec     : 423.42
execs_ps_last_min : 412.79
corpus_count      : 341
corpus_favored    : 80
corpus_found      : 340
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 282
pending_favs      : 61
pending_total     : 318
stability         : 99.44%
bitmap_cvg        : 0.82%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719246691
last_crash        : 1719246692
last_hang         : 0
execs_since_crash : 36
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 536
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 121320
testcache_count   : 341
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
