start_time        : 1719249025
last_update       : 1719249262
run_time          : 236
fuzzer_pid        : 3527760
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 200
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 28
execs_done        : 100291
execs_per_sec     : 423.38
execs_ps_last_min : 423.62
corpus_count      : 425
corpus_favored    : 101
corpus_found      : 424
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 376
pending_favs      : 21
pending_total     : 332
stability         : 99.49%
bitmap_cvg        : 0.90%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719249260
last_crash        : 1719249262
last_hang         : 0
execs_since_crash : 39
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 591
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 156584
testcache_count   : 425
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
