start_time        : 1719256668
last_update       : 1719257269
run_time          : 600
fuzzer_pid        : 2038745
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 58
fuzz_time         : 553
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 44
execs_done        : 915366
execs_per_sec     : 1524.58
execs_ps_last_min : 1537.84
corpus_count      : 425
corpus_favored    : 25
corpus_found      : 424
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 8
pending_favs      : 0
pending_total     : 3
stability         : 99.18%
bitmap_cvg        : 0.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719257269
last_crash        : 1719257269
last_hang         : 0
execs_since_crash : 14
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 365
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 168369
testcache_count   : 425
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
