start_time        : 1719309772
last_update       : 1719310373
run_time          : 600
fuzzer_pid        : 1668393
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 65
fuzz_time         : 527
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 70
execs_done        : 720355
execs_per_sec     : 1199.19
execs_ps_last_min : 1261.98
corpus_count      : 445
corpus_favored    : 23
corpus_found      : 444
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 13
cur_item          : 420
pending_favs      : 0
pending_total     : 7
stability         : 99.18%
bitmap_cvg        : 0.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719310373
last_crash        : 1719310373
last_hang         : 0
execs_since_crash : 68
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 364
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 244814
testcache_count   : 445
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
