start_time        : 1719298448
last_update       : 1719298674
run_time          : 225
fuzzer_pid        : 3551798
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 24
fuzz_time         : 206
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 13
execs_done        : 103960
execs_per_sec     : 460.50
execs_ps_last_min : 464.35
corpus_count      : 396
corpus_favored    : 95
corpus_found      : 395
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 85
pending_favs      : 46
pending_total     : 343
stability         : 99.47%
bitmap_cvg        : 0.86%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719298669
last_crash        : 1719298674
last_hang         : 0
execs_since_crash : 79
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 562
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 141392
testcache_count   : 396
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
