start_time        : 1719298158
last_update       : 1719298280
run_time          : 121
fuzzer_pid        : 3084716
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 114
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 56558
execs_per_sec     : 465.05
execs_ps_last_min : 470.98
corpus_count      : 338
corpus_favored    : 89
corpus_found      : 337
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 330
pending_favs      : 82
pending_total     : 330
stability         : 99.44%
bitmap_cvg        : 0.82%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1719298280
last_crash        : 1719298280
last_hang         : 0
execs_since_crash : 46
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 536
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 111715
testcache_count   : 338
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
