start_time        : 1719255465
last_update       : 1719256066
run_time          : 601
fuzzer_pid        : 202519
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 561
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 37
execs_done        : 916815
execs_per_sec     : 1525.40
execs_ps_last_min : 1563.95
corpus_count      : 419
corpus_favored    : 26
corpus_found      : 418
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 16
cur_item          : 402
pending_favs      : 0
pending_total     : 15
stability         : 99.18%
bitmap_cvg        : 0.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719256065
last_crash        : 1719256065
last_hang         : 0
execs_since_crash : 174
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 364
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 264647
testcache_count   : 419
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
