start_time        : 1719304726
last_update       : 1719304936
run_time          : 209
fuzzer_pid        : 2725952
cycles_done       : 1
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 173
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 34
execs_done        : 285461
execs_per_sec     : 1361.54
execs_ps_last_min : 1143.99
corpus_count      : 380
corpus_favored    : 24
corpus_found      : 379
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 10
cur_item          : 132
pending_favs      : 0
pending_total     : 100
stability         : 99.17%
bitmap_cvg        : 0.55%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719304925
last_crash        : 1719304936
last_hang         : 0
execs_since_crash : 54
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 360
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 166531
testcache_count   : 380
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
