start_time        : 1719303950
last_update       : 1719304222
run_time          : 271
fuzzer_pid        : 1502206
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 13
fuzz_time         : 242
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 21
execs_done        : 121300
execs_per_sec     : 446.59
execs_ps_last_min : 425.55
corpus_count      : 437
corpus_favored    : 103
corpus_found      : 436
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 349
pending_favs      : 28
pending_total     : 341
stability         : 99.48%
bitmap_cvg        : 0.88%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719304217
last_crash        : 1719304221
last_hang         : 0
execs_since_crash : 44
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 576
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 141103
testcache_count   : 437
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
