start_time        : 1719306037
last_update       : 1719306637
run_time          : 600
fuzzer_pid        : 1423595
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 46
fuzz_time         : 531
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 66
execs_done        : 690031
execs_per_sec     : 1148.58
execs_ps_last_min : 1157.58
corpus_count      : 449
corpus_favored    : 25
corpus_found      : 448
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 15
cur_item          : 212
pending_favs      : 0
pending_total     : 7
stability         : 99.17%
bitmap_cvg        : 0.55%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1719306637
last_crash        : 1719306637
last_hang         : 0
execs_since_crash : 1
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 363
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 212215
testcache_count   : 449
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida1 -- ./binaries/svg2ass_frida
