start_time        : 1719302436
last_update       : 1719302654
run_time          : 217
fuzzer_pid        : 3408099
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 11
fuzz_time         : 205
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 5
execs_done        : 103287
execs_per_sec     : 474.37
execs_ps_last_min : 473.75
corpus_count      : 418
corpus_favored    : 110
corpus_found      : 417
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 371
pending_favs      : 87
pending_total     : 387
stability         : 99.49%
bitmap_cvg        : 0.89%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1719302653
last_crash        : 1719302654
last_hang         : 0
execs_since_crash : 13
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 584
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 125205
testcache_count   : 418
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
