start_time        : 1719258146
last_update       : 1719258748
run_time          : 602
fuzzer_pid        : 91939
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 109
fuzz_time         : 549
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 50
execs_done        : 898353
execs_per_sec     : 1491.01
execs_ps_last_min : 1527.80
corpus_count      : 469
corpus_favored    : 25
corpus_found      : 468
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 14
cur_item          : 450
pending_favs      : 0
pending_total     : 22
stability         : 99.17%
bitmap_cvg        : 0.55%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1719258748
last_crash        : 1719258748
last_hang         : 0
execs_since_crash : 141
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 363
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 257794
testcache_count   : 469
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
