start_time        : 1719250325
last_update       : 1719250927
run_time          : 601
fuzzer_pid        : 1254324
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 78
fuzz_time         : 540
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 58
execs_done        : 649283
execs_per_sec     : 1078.58
execs_ps_last_min : 1098.84
corpus_count      : 420
corpus_favored    : 27
corpus_found      : 419
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 391
pending_favs      : 0
pending_total     : 20
stability         : 99.17%
bitmap_cvg        : 0.55%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1719250927
last_crash        : 1719250927
last_hang         : 0
execs_since_crash : 37
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 362
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 304346
testcache_count   : 420
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
