start_time        : 1719302992
last_update       : 1719303162
run_time          : 169
fuzzer_pid        : 59438
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 159
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 3
execs_done        : 75049
execs_per_sec     : 442.99
execs_ps_last_min : 444.88
corpus_count      : 379
corpus_favored    : 93
corpus_found      : 378
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 370
pending_favs      : 79
pending_total     : 360
stability         : 99.47%
bitmap_cvg        : 0.86%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719303160
last_crash        : 1719303162
last_hang         : 0
execs_since_crash : 57
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 561
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 124793
testcache_count   : 379
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
