start_time        : 1719307349
last_update       : 1719307956
run_time          : 606
fuzzer_pid        : 259013
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 128
fuzz_time         : 557
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 45
execs_done        : 707704
execs_per_sec     : 1166.77
execs_ps_last_min : 1191.17
corpus_count      : 412
corpus_favored    : 24
corpus_found      : 411
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 13
cur_item          : 178
pending_favs      : 0
pending_total     : 22
stability         : 99.18%
bitmap_cvg        : 0.56%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1719307956
last_crash        : 1719307956
last_hang         : 0
execs_since_crash : 63
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 366
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 218228
testcache_count   : 412
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
