start_time        : 1719242249
last_update       : 1719242850
run_time          : 600
fuzzer_pid        : 4168579
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 81
fuzz_time         : 539
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 58
execs_done        : 860360
execs_per_sec     : 1433.40
execs_ps_last_min : 1458.84
corpus_count      : 464
corpus_favored    : 26
corpus_found      : 463
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 15
cur_item          : 406
pending_favs      : 0
pending_total     : 3
stability         : 99.24%
bitmap_cvg        : 0.60%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719242850
last_crash        : 1719242850
last_hang         : 0
execs_since_crash : 16
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 396
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 196852
testcache_count   : 464
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
