start_time        : 1719301971
last_update       : 1719302090
run_time          : 118
fuzzer_pid        : 2671844
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 5
fuzz_time         : 108
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 4
execs_done        : 55811
execs_per_sec     : 469.62
execs_ps_last_min : 460.46
corpus_count      : 358
corpus_favored    : 87
corpus_found      : 357
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 305
pending_favs      : 66
pending_total     : 331
stability         : 99.45%
bitmap_cvg        : 0.83%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1719302089
last_crash        : 1719302090
last_hang         : 0
execs_since_crash : 37
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 544
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 124164
testcache_count   : 358
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
