start_time        : 1719307957
last_update       : 1719308567
run_time          : 610
fuzzer_pid        : 1663478
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 76
fuzz_time         : 548
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 58
execs_done        : 706804
execs_per_sec     : 1158.43
execs_ps_last_min : 1166.98
corpus_count      : 426
corpus_favored    : 29
corpus_found      : 425
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 14
cur_item          : 425
pending_favs      : 1
pending_total     : 21
stability         : 99.18%
bitmap_cvg        : 0.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719308567
last_crash        : 1719308567
last_hang         : 0
execs_since_crash : 113
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 366
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 281360
testcache_count   : 426
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
