start_time        : 1719303521
last_update       : 1719304123
run_time          : 601
fuzzer_pid        : 850964
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 146
fuzz_time         : 547
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 51
execs_done        : 666221
execs_per_sec     : 1106.98
execs_ps_last_min : 1112.26
corpus_count      : 388
corpus_favored    : 24
corpus_found      : 387
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 13
cur_item          : 378
pending_favs      : 0
pending_total     : 10
stability         : 99.17%
bitmap_cvg        : 0.55%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719304123
last_crash        : 1719304123
last_hang         : 0
execs_since_crash : 167
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 362
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 1
auto_dict_entries : 0
testcache_size    : 227488
testcache_count   : 388
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
