start_time        : 1719252520
last_update       : 1719252588
run_time          : 68
fuzzer_pid        : 366847
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 3
fuzz_time         : 63
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 29887
execs_per_sec     : 438.73
execs_ps_last_min : 431.36
corpus_count      : 251
corpus_favored    : 1
corpus_found      : 250
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 251
stability         : 99.34%
bitmap_cvg        : 0.69%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719252588
last_crash        : 1719252588
last_hang         : 0
execs_since_crash : 47
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 455
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 90525
testcache_count   : 251
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
