start_time        : 1719298685
last_update       : 1719299285
run_time          : 600
fuzzer_pid        : 3932853
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 545
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 52
execs_done        : 706227
execs_per_sec     : 1176.59
execs_ps_last_min : 1181.07
corpus_count      : 410
corpus_favored    : 25
corpus_found      : 409
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 14
cur_item          : 165
pending_favs      : 0
pending_total     : 0
stability         : 99.18%
bitmap_cvg        : 0.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719299234
last_crash        : 1719299285
last_hang         : 0
execs_since_crash : 104
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 364
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 159518
testcache_count   : 410
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
