start_time        : 1719304826
last_update       : 1719305434
run_time          : 607
fuzzer_pid        : 2884775
cycles_done       : 6
cycles_wo_finds   : 0
time_wo_finds     : 82
fuzz_time         : 554
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 50
execs_done        : 686334
execs_per_sec     : 1129.18
execs_ps_last_min : 1157.70
corpus_count      : 387
corpus_favored    : 27
corpus_found      : 386
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 386
pending_favs      : 1
pending_total     : 17
stability         : 99.18%
bitmap_cvg        : 0.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719305434
last_crash        : 1719305434
last_hang         : 0
execs_since_crash : 64
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 368
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 274230
testcache_count   : 387
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida1 -- ./binaries/svg2ass_frida
