start_time        : 1718883293
last_update       : 1718884123
run_time          : 829
fuzzer_pid        : 5598
cycles_done       : 2
cycles_wo_finds   : 0
time_wo_finds     : 187
fuzz_time         : 812
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 12
execs_done        : 123619
execs_per_sec     : 149.02
execs_ps_last_min : 141.18
corpus_count      : 59
corpus_favored    : 4
corpus_found      : 58
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 50
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.09%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1718883935
last_crash        : 1718883964
last_hang         : 0
execs_since_crash : 21679
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 57
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2823
testcache_count   : 59
testcache_evict   : 0
afl_banner        : ./binaries/maze
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /mnt/c/Users/alexb/Documents/GitHub/AFLplusplus/afl-fuzz -O -i maze_input_dir/ -o maze_output_dir/ -- ./binaries/maze
