start_time        : 1719246248
last_update       : 1719246414
run_time          : 166
fuzzer_pid        : 1968673
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 148
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 10
execs_done        : 67202
execs_per_sec     : 404.50
execs_ps_last_min : 406.07
corpus_count      : 392
corpus_favored    : 98
corpus_found      : 391
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 381
pending_favs      : 64
pending_total     : 350
stability         : 99.47%
bitmap_cvg        : 0.86%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719246414
last_crash        : 1719246414
last_hang         : 0
execs_since_crash : 58
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 562
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 132624
testcache_count   : 392
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
