start_time        : 1719250042
last_update       : 1719250175
run_time          : 133
fuzzer_pid        : 823984
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 126
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 57916
execs_per_sec     : 433.90
execs_ps_last_min : 449.06
corpus_count      : 310
corpus_favored    : 71
corpus_found      : 309
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 263
pending_favs      : 62
pending_total     : 299
stability         : 99.41%
bitmap_cvg        : 0.77%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719250174
last_crash        : 1719250175
last_hang         : 0
execs_since_crash : 67
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 507
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 96184
testcache_count   : 310
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
