start_time        : 1719251813
last_update       : 1719252001
run_time          : 187
fuzzer_pid        : 3502513
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 18
fuzz_time         : 168
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 11
execs_done        : 74391
execs_per_sec     : 396.22
execs_ps_last_min : 340.72
corpus_count      : 405
corpus_favored    : 100
corpus_found      : 404
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 10
cur_item          : 400
pending_favs      : 72
pending_total     : 365
stability         : 99.47%
bitmap_cvg        : 0.86%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1719252000
last_crash        : 1719252001
last_hang         : 0
execs_since_crash : 33
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 564
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 147375
testcache_count   : 405
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
