start_time        : 1719249119
last_update       : 1719249720
run_time          : 600
fuzzer_pid        : 3656231
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 35
fuzz_time         : 530
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 66
execs_done        : 634903
execs_per_sec     : 1057.13
execs_ps_last_min : 1035.19
corpus_count      : 446
corpus_favored    : 27
corpus_found      : 445
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 309
pending_favs      : 0
pending_total     : 5
stability         : 99.24%
bitmap_cvg        : 0.60%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719249720
last_crash        : 1719249720
last_hang         : 0
execs_since_crash : 12
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 396
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 192674
testcache_count   : 446
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
