start_time        : 1719248491
last_update       : 1719248593
run_time          : 102
fuzzer_pid        : 2701783
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4
fuzz_time         : 96
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 46866
execs_per_sec     : 455.83
execs_ps_last_min : 449.17
corpus_count      : 284
corpus_favored    : 72
corpus_found      : 283
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 269
pending_favs      : 72
pending_total     : 281
stability         : 99.39%
bitmap_cvg        : 0.75%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719248593
last_crash        : 1719248593
last_hang         : 0
execs_since_crash : 33
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 491
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 102507
testcache_count   : 284
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
