start_time        : 1719252761
last_update       : 1719253025
run_time          : 263
fuzzer_pid        : 738021
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 33
fuzz_time         : 235
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 20
execs_done        : 110306
execs_per_sec     : 417.87
execs_ps_last_min : 424.96
corpus_count      : 429
corpus_favored    : 103
corpus_found      : 428
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 378
pending_favs      : 38
pending_total     : 356
stability         : 99.49%
bitmap_cvg        : 0.90%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1719253025
last_crash        : 1719253025
last_hang         : 0
execs_since_crash : 32
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 591
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 161190
testcache_count   : 429
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
