start_time        : 1719250775
last_update       : 1719250937
run_time          : 162
fuzzer_pid        : 1907436
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 5
fuzz_time         : 145
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 9
execs_done        : 68305
execs_per_sec     : 421.08
execs_ps_last_min : 429.87
corpus_count      : 393
corpus_favored    : 95
corpus_found      : 392
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 384
pending_favs      : 64
pending_total     : 354
stability         : 99.46%
bitmap_cvg        : 0.84%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719250936
last_crash        : 1719250937
last_hang         : 0
execs_since_crash : 62
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 551
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 137806
testcache_count   : 393
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
