start_time        : 1719248488
last_update       : 1719249106
run_time          : 617
fuzzer_pid        : 2699496
cycles_done       : 4
cycles_wo_finds   : 0
time_wo_finds     : 50
fuzz_time         : 568
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 46
execs_done        : 791500
execs_per_sec     : 1281.12
execs_ps_last_min : 1069.92
corpus_count      : 471
corpus_favored    : 29
corpus_found      : 470
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 14
cur_item          : 365
pending_favs      : 0
pending_total     : 57
stability         : 99.19%
bitmap_cvg        : 0.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719249105
last_crash        : 1719249106
last_hang         : 0
execs_since_crash : 33
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 369
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 301465
testcache_count   : 471
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
