start_time        : 1719253648
last_update       : 1719253886
run_time          : 237
fuzzer_pid        : 2082467
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 212
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 17
execs_done        : 101883
execs_per_sec     : 429.23
execs_ps_last_min : 432.83
corpus_count      : 443
corpus_favored    : 107
corpus_found      : 442
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 184
pending_favs      : 47
pending_total     : 372
stability         : 99.49%
bitmap_cvg        : 0.89%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719253885
last_crash        : 1719253885
last_hang         : 0
execs_since_crash : 78
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 586
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 152685
testcache_count   : 443
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
