start_time        : 1719242270
last_update       : 1719242362
run_time          : 91
fuzzer_pid        : 5264
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 3
fuzz_time         : 85
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 41111
execs_per_sec     : 448.16
execs_ps_last_min : 439.37
corpus_count      : 296
corpus_favored    : 75
corpus_found      : 295
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 111
pending_favs      : 69
pending_total     : 289
stability         : 99.39%
bitmap_cvg        : 0.75%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719242359
last_crash        : 1719242362
last_hang         : 0
execs_since_crash : 24
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 490
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 107930
testcache_count   : 296
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
