start_time        : 1719253541
last_update       : 1719253647
run_time          : 105
fuzzer_pid        : 1919202
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4
fuzz_time         : 96
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 3
execs_done        : 45688
execs_per_sec     : 431.86
execs_ps_last_min : 433.07
corpus_count      : 322
corpus_favored    : 74
corpus_found      : 321
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 300
pending_favs      : 63
pending_total     : 308
stability         : 99.42%
bitmap_cvg        : 0.79%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719253646
last_crash        : 1719253647
last_hang         : 0
execs_since_crash : 58
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 517
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 118386
testcache_count   : 322
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
