start_time        : 1719249682
last_update       : 1719249922
run_time          : 240
fuzzer_pid        : 293136
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 213
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 18
execs_done        : 97430
execs_per_sec     : 405.13
execs_ps_last_min : 397.15
corpus_count      : 439
corpus_favored    : 103
corpus_found      : 438
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 371
pending_favs      : 52
pending_total     : 371
stability         : 99.48%
bitmap_cvg        : 0.88%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719249921
last_crash        : 1719249922
last_hang         : 0
execs_since_crash : 40
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 575
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 149877
testcache_count   : 439
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
