start_time        : 1719252756
last_update       : 1719253363
run_time          : 607
fuzzer_pid        : 730558
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 130
fuzz_time         : 550
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 53
execs_done        : 666694
execs_per_sec     : 1098.04
execs_ps_last_min : 1110.24
corpus_count      : 416
corpus_favored    : 23
corpus_found      : 415
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 15
cur_item          : 410
pending_favs      : 0
pending_total     : 19
stability         : 99.17%
bitmap_cvg        : 0.55%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1719253363
last_crash        : 1719253363
last_hang         : 0
execs_since_crash : 62
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 360
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 218827
testcache_count   : 416
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
