start_time        : 1719250938
last_update       : 1719251042
run_time          : 103
fuzzer_pid        : 2153977
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 97
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 45289
execs_per_sec     : 437.65
execs_ps_last_min : 433.58
corpus_count      : 283
corpus_favored    : 69
corpus_found      : 282
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 187
pending_favs      : 69
pending_total     : 282
stability         : 99.39%
bitmap_cvg        : 0.75%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719251034
last_crash        : 1719251042
last_hang         : 0
execs_since_crash : 62
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 494
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 102343
testcache_count   : 283
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
