start_time        : 1719252589
last_update       : 1719252760
run_time          : 170
fuzzer_pid        : 473643
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 161
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 2
execs_done        : 74551
execs_per_sec     : 436.47
execs_ps_last_min : 441.62
corpus_count      : 367
corpus_favored    : 85
corpus_found      : 366
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 358
pending_favs      : 74
pending_total     : 350
stability         : 99.45%
bitmap_cvg        : 0.83%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719252760
last_crash        : 1719252760
last_hang         : 0
execs_since_crash : 75
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 543
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 119287
testcache_count   : 367
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
