start_time        : 1719252002
last_update       : 1719252157
run_time          : 155
fuzzer_pid        : 3779135
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 6
fuzz_time         : 147
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 69694
execs_per_sec     : 448.32
execs_ps_last_min : 468.39
corpus_count      : 356
corpus_favored    : 82
corpus_found      : 355
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 5
cur_item          : 329
pending_favs      : 72
pending_total     : 345
stability         : 99.43%
bitmap_cvg        : 0.80%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719252157
last_crash        : 1719252157
last_hang         : 0
execs_since_crash : 87
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 525
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 116061
testcache_count   : 356
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
