start_time        : 1719250411
last_update       : 1719250774
run_time          : 363
fuzzer_pid        : 1385029
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 22
fuzz_time         : 341
calibration_time  : 9
cmplog_time       : 0
sync_time         : 0
trim_time         : 12
execs_done        : 132873
execs_per_sec     : 366.00
execs_ps_last_min : 339.57
corpus_count      : 450
corpus_favored    : 103
corpus_found      : 449
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 9
cur_item          : 414
pending_favs      : 63
pending_total     : 399
stability         : 99.49%
bitmap_cvg        : 0.90%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719250774
last_crash        : 1719250774
last_hang         : 0
execs_since_crash : 65
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 590
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 140262
testcache_count   : 450
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
