start_time        : 1719246131
last_update       : 1719246737
run_time          : 605
fuzzer_pid        : 1792358
cycles_done       : 3
cycles_wo_finds   : 0
time_wo_finds     : 40
fuzz_time         : 547
calibration_time  : 2
cmplog_time       : 0
sync_time         : 0
trim_time         : 55
execs_done        : 764561
execs_per_sec     : 1262.78
execs_ps_last_min : 1386.50
corpus_count      : 449
corpus_favored    : 24
corpus_found      : 448
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 438
pending_favs      : 0
pending_total     : 32
stability         : 99.18%
bitmap_cvg        : 0.56%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719246737
last_crash        : 1719246737
last_hang         : 0
execs_since_crash : 94
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 364
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 269553
testcache_count   : 449
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
