start_time        : 1719253298
last_update       : 1719253540
run_time          : 241
fuzzer_pid        : 1551821
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 8
fuzz_time         : 220
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 13
execs_done        : 102016
execs_per_sec     : 421.86
execs_ps_last_min : 398.97
corpus_count      : 431
corpus_favored    : 107
corpus_found      : 430
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 8
cur_item          : 90
pending_favs      : 56
pending_total     : 367
stability         : 99.47%
bitmap_cvg        : 0.87%
saved_crashes     : 5
saved_hangs       : 0
last_find         : 1719253539
last_crash        : 1719253540
last_hang         : 0
execs_since_crash : 45
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 570
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 138465
testcache_count   : 431
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
