start_time        : 1719249511
last_update       : 1719249681
run_time          : 169
fuzzer_pid        : 42510
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 158
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 5
execs_done        : 72753
execs_per_sec     : 429.72
execs_ps_last_min : 435.84
corpus_count      : 314
corpus_favored    : 74
corpus_found      : 313
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 269
pending_favs      : 57
pending_total     : 292
stability         : 99.41%
bitmap_cvg        : 0.78%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719249680
last_crash        : 1719249680
last_hang         : 0
execs_since_crash : 95
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 509
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 1
testcache_size    : 109996
testcache_count   : 314
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
