start_time        : 1719253364
last_update       : 1719253967
run_time          : 603
fuzzer_pid        : 1652610
cycles_done       : 5
cycles_wo_finds   : 0
time_wo_finds     : 55
fuzz_time         : 541
calibration_time  : 3
cmplog_time       : 0
sync_time         : 0
trim_time         : 58
execs_done        : 698285
execs_per_sec     : 1157.38
execs_ps_last_min : 1563.50
corpus_count      : 449
corpus_favored    : 23
corpus_found      : 448
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 11
cur_item          : 356
pending_favs      : 0
pending_total     : 26
stability         : 99.16%
bitmap_cvg        : 0.55%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719253967
last_crash        : 1719253967
last_hang         : 0
execs_since_crash : 223
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 358
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 271786
testcache_count   : 449
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida -- ./binaries/svg2ass_frida
