start_time        : 1719241192
last_update       : 1719241292
run_time          : 100
fuzzer_pid        : 2938003
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 4
fuzz_time         : 93
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 45598
execs_per_sec     : 454.72
execs_ps_last_min : 477.44
corpus_count      : 320
corpus_favored    : 73
corpus_found      : 319
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 3
cur_item          : 202
pending_favs      : 67
pending_total     : 313
stability         : 99.41%
bitmap_cvg        : 0.78%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719241291
last_crash        : 1719241292
last_hang         : 0
execs_since_crash : 52
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 509
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 115879
testcache_count   : 320
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus/afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
