start_time        : 1719245849
last_update       : 1719245966
run_time          : 116
fuzzer_pid        : 1415677
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 7
fuzz_time         : 108
calibration_time  : 5
cmplog_time       : 0
sync_time         : 0
trim_time         : 2
execs_done        : 48990
execs_per_sec     : 419.91
execs_ps_last_min : 400.73
corpus_count      : 317
corpus_favored    : 76
corpus_found      : 316
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 6
cur_item          : 241
pending_favs      : 64
pending_total     : 304
stability         : 99.40%
bitmap_cvg        : 0.77%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1719245966
last_crash        : 1719245966
last_hang         : 0
execs_since_crash : 66
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 503
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 113505
testcache_count   : 317
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
