start_time        : 1719249263
last_update       : 1719249510
run_time          : 246
fuzzer_pid        : 3869328
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 34
fuzz_time         : 232
calibration_time  : 6
cmplog_time       : 0
sync_time         : 0
trim_time         : 6
execs_done        : 101436
execs_per_sec     : 411.03
execs_ps_last_min : 429.48
corpus_count      : 398
corpus_favored    : 96
corpus_found      : 397
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 380
pending_favs      : 72
pending_total     : 370
stability         : 99.46%
bitmap_cvg        : 0.85%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719249508
last_crash        : 1719249510
last_hang         : 0
execs_since_crash : 5
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 556
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 131666
testcache_count   : 398
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus//afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
