start_time        : 1719241409
last_update       : 1719241556
run_time          : 146
fuzzer_pid        : 3242932
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 14
fuzz_time         : 140
calibration_time  : 4
cmplog_time       : 0
sync_time         : 0
trim_time         : 1
execs_done        : 70249
execs_per_sec     : 479.66
execs_ps_last_min : 432.45
corpus_count      : 318
corpus_favored    : 65
corpus_found      : 317
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 4
cur_item          : 270
pending_favs      : 60
pending_total     : 310
stability         : 99.41%
bitmap_cvg        : 0.77%
saved_crashes     : 1
saved_hangs       : 0
last_find         : 1719241555
last_crash        : 1719241555
last_hang         : 0
execs_since_crash : 31
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 505
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 114822
testcache_count   : 318
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus/afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
