start_time        : 1719241596
last_update       : 1719241811
run_time          : 215
fuzzer_pid        : 3501165
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 10
fuzz_time         : 190
calibration_time  : 7
cmplog_time       : 0
sync_time         : 0
trim_time         : 16
execs_done        : 88574
execs_per_sec     : 411.88
execs_ps_last_min : 386.67
corpus_count      : 436
corpus_favored    : 95
corpus_found      : 435
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 12
cur_item          : 88
pending_favs      : 44
pending_total     : 370
stability         : 99.48%
bitmap_cvg        : 0.88%
saved_crashes     : 3
saved_hangs       : 0
last_find         : 1719241809
last_crash        : 1719241811
last_hang         : 0
execs_since_crash : 27
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 579
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 152678
testcache_count   : 436
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass_frida
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /home/meowmeowxw/Projects/AFLplusplus/afl-fuzz -O -i ./io/input_dir -o ./io/output_dir_frida_set -- ./binaries/svg2ass_frida
