start_time        : 1719242611
last_update       : 1719243626
run_time          : 1014
fuzzer_pid        : 24294
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 84
fuzz_time         : 627
calibration_time  : 18
cmplog_time       : 0
sync_time         : 0
trim_time         : 368
execs_done        : 130052
execs_per_sec     : 128.17
execs_ps_last_min : 129.64
corpus_count      : 381
corpus_favored    : 45
corpus_found      : 380
corpus_imported   : 0
corpus_variable   : 1
max_depth         : 7
cur_item          : 103
pending_favs      : 0
pending_total     : 308
stability         : 99.38%
bitmap_cvg        : 0.74%
saved_crashes     : 47
saved_hangs       : 0
last_find         : 1719243623
last_crash        : 1719243610
last_hang         : 0
execs_since_crash : 1867
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 487
total_edges       : 65536
var_byte_count    : 3
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 648572
testcache_count   : 381
testcache_evict   : 0
afl_banner        : ./binaries/svg2ass
afl_version       : ++4.21c
target_mode       : shmem_testcase deferred 
command_line      : /mnt/c/Users/alexb/Documents/GitHub/AFLplusplus/afl-fuzz -O -i ./svg2ass_input_dir -o ./svg2ass_output_dir -- ./binaries/svg2ass
